# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.quota_category_item import QuotaCategoryItem  # noqa: E501
from swagger_client.rest import ApiException


class TestQuotaCategoryItem(unittest.TestCase):
    """QuotaCategoryItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testQuotaCategoryItem(self):
        """Test QuotaCategoryItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.quota_category_item.QuotaCategoryItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
