# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.quota_category import QuotaCategory  # noqa: E501
from swagger_client.rest import ApiException


class TestQuotaCategory(unittest.TestCase):
    """QuotaCategory unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testQuotaCategory(self):
        """Test QuotaCategory"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.quota_category.QuotaCategory()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
