# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.start_response import StartResponse  # noqa: E501
from swagger_client.rest import ApiException


class TestStartResponse(unittest.TestCase):
    """StartResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStartResponse(self):
        """Test StartResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.start_response.StartResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
