# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.default_api import DefaultApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cancel(self):
        """Test case for cancel

        """
        pass

    def test_clean(self):
        """Test case for clean

        """
        pass

    def test_delete(self):
        """Test case for delete

        """
        pass

    def test_get(self):
        """Test case for get

        """
        pass

    def test_healthcheck(self):
        """Test case for healthcheck

        """
        pass

    def test_latest(self):
        """Test case for latest

        """
        pass

    def test_list(self):
        """Test case for list

        """
        pass

    def test_logs(self):
        """Test case for logs

        """
        pass

    def test_metrics(self):
        """Test case for metrics

        """
        pass

    def test_openapi(self):
        """Test case for openapi

        """
        pass

    def test_quota(self):
        """Test case for quota

        """
        pass

    def test_start(self):
        """Test case for start

        """
        pass


if __name__ == '__main__':
    unittest.main()
