# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BuildParameters(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'source_url': 'object',
        'ref': 'object',
        'envvars': 'object',
        'image_name': 'object'
    }

    attribute_map = {
        'source_url': 'source_url',
        'ref': 'ref',
        'envvars': 'envvars',
        'image_name': 'image_name'
    }

    def __init__(self, source_url=None, ref=None, envvars=None, image_name=None):  # noqa: E501
        """BuildParameters - a model defined in Swagger"""  # noqa: E501
        self._source_url = None
        self._ref = None
        self._envvars = None
        self._image_name = None
        self.discriminator = None
        self.source_url = source_url
        if ref is not None:
            self.ref = ref
        if envvars is not None:
            self.envvars = envvars
        if image_name is not None:
            self.image_name = image_name

    @property
    def source_url(self):
        """Gets the source_url of this BuildParameters.  # noqa: E501

        URL to the public git repository that contains the source code to build   # noqa: E501

        :return: The source_url of this BuildParameters.  # noqa: E501
        :rtype: object
        """
        return self._source_url

    @source_url.setter
    def source_url(self, source_url):
        """Sets the source_url of this BuildParameters.

        URL to the public git repository that contains the source code to build   # noqa: E501

        :param source_url: The source_url of this BuildParameters.  # noqa: E501
        :type: object
        """
        if source_url is None:
            raise ValueError("Invalid value for `source_url`, must not be `None`")  # noqa: E501

        self._source_url = source_url

    @property
    def ref(self):
        """Gets the ref of this BuildParameters.  # noqa: E501

        Source code reference to build (ex. a git branch name)  # noqa: E501

        :return: The ref of this BuildParameters.  # noqa: E501
        :rtype: object
        """
        return self._ref

    @ref.setter
    def ref(self, ref):
        """Sets the ref of this BuildParameters.

        Source code reference to build (ex. a git branch name)  # noqa: E501

        :param ref: The ref of this BuildParameters.  # noqa: E501
        :type: object
        """

        self._ref = ref

    @property
    def envvars(self):
        """Gets the envvars of this BuildParameters.  # noqa: E501

        Environment variables and values to be set at build time  # noqa: E501

        :return: The envvars of this BuildParameters.  # noqa: E501
        :rtype: object
        """
        return self._envvars

    @envvars.setter
    def envvars(self, envvars):
        """Sets the envvars of this BuildParameters.

        Environment variables and values to be set at build time  # noqa: E501

        :param envvars: The envvars of this BuildParameters.  # noqa: E501
        :type: object
        """

        self._envvars = envvars

    @property
    def image_name(self):
        """Gets the image_name of this BuildParameters.  # noqa: E501

        The name of the image to be built  # noqa: E501

        :return: The image_name of this BuildParameters.  # noqa: E501
        :rtype: object
        """
        return self._image_name

    @image_name.setter
    def image_name(self, image_name):
        """Sets the image_name of this BuildParameters.

        The name of the image to be built  # noqa: E501

        :param image_name: The image_name of this BuildParameters.  # noqa: E501
        :type: object
        """

        self._image_name = image_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BuildParameters, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BuildParameters):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
