# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class QuotaCategoryItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'object',
        'limit': 'object',
        'used': 'object',
        'available': 'object',
        'capacity': 'object'
    }

    attribute_map = {
        'name': 'name',
        'limit': 'limit',
        'used': 'used',
        'available': 'available',
        'capacity': 'capacity'
    }

    def __init__(self, name=None, limit=None, used=None, available=None, capacity=None):  # noqa: E501
        """QuotaCategoryItem - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._limit = None
        self._used = None
        self._available = None
        self._capacity = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if limit is not None:
            self.limit = limit
        if used is not None:
            self.used = used
        if available is not None:
            self.available = available
        if capacity is not None:
            self.capacity = capacity

    @property
    def name(self):
        """Gets the name of this QuotaCategoryItem.  # noqa: E501


        :return: The name of this QuotaCategoryItem.  # noqa: E501
        :rtype: object
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this QuotaCategoryItem.


        :param name: The name of this QuotaCategoryItem.  # noqa: E501
        :type: object
        """

        self._name = name

    @property
    def limit(self):
        """Gets the limit of this QuotaCategoryItem.  # noqa: E501


        :return: The limit of this QuotaCategoryItem.  # noqa: E501
        :rtype: object
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this QuotaCategoryItem.


        :param limit: The limit of this QuotaCategoryItem.  # noqa: E501
        :type: object
        """

        self._limit = limit

    @property
    def used(self):
        """Gets the used of this QuotaCategoryItem.  # noqa: E501


        :return: The used of this QuotaCategoryItem.  # noqa: E501
        :rtype: object
        """
        return self._used

    @used.setter
    def used(self, used):
        """Sets the used of this QuotaCategoryItem.


        :param used: The used of this QuotaCategoryItem.  # noqa: E501
        :type: object
        """

        self._used = used

    @property
    def available(self):
        """Gets the available of this QuotaCategoryItem.  # noqa: E501


        :return: The available of this QuotaCategoryItem.  # noqa: E501
        :rtype: object
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this QuotaCategoryItem.


        :param available: The available of this QuotaCategoryItem.  # noqa: E501
        :type: object
        """

        self._available = available

    @property
    def capacity(self):
        """Gets the capacity of this QuotaCategoryItem.  # noqa: E501


        :return: The capacity of this QuotaCategoryItem.  # noqa: E501
        :rtype: object
        """
        return self._capacity

    @capacity.setter
    def capacity(self, capacity):
        """Sets the capacity of this QuotaCategoryItem.


        :param capacity: The capacity of this QuotaCategoryItem.  # noqa: E501
        :type: object
        """

        self._capacity = capacity

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(QuotaCategoryItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, QuotaCategoryItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
