# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 0.0.3
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ResponseMessages(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'info': 'object',
        'warning': 'object',
        'error': 'object'
    }

    attribute_map = {
        'info': 'info',
        'warning': 'warning',
        'error': 'error'
    }

    def __init__(self, info=None, warning=None, error=None):  # noqa: E501
        """ResponseMessages - a model defined in Swagger"""  # noqa: E501
        self._info = None
        self._warning = None
        self._error = None
        self.discriminator = None
        if info is not None:
            self.info = info
        if warning is not None:
            self.warning = warning
        if error is not None:
            self.error = error

    @property
    def info(self):
        """Gets the info of this ResponseMessages.  # noqa: E501


        :return: The info of this ResponseMessages.  # noqa: E501
        :rtype: object
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this ResponseMessages.


        :param info: The info of this ResponseMessages.  # noqa: E501
        :type: object
        """

        self._info = info

    @property
    def warning(self):
        """Gets the warning of this ResponseMessages.  # noqa: E501


        :return: The warning of this ResponseMessages.  # noqa: E501
        :rtype: object
        """
        return self._warning

    @warning.setter
    def warning(self, warning):
        """Sets the warning of this ResponseMessages.


        :param warning: The warning of this ResponseMessages.  # noqa: E501
        :type: object
        """

        self._warning = warning

    @property
    def error(self):
        """Gets the error of this ResponseMessages.  # noqa: E501


        :return: The error of this ResponseMessages.  # noqa: E501
        :rtype: object
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this ResponseMessages.


        :param error: The error of this ResponseMessages.  # noqa: E501
        :type: object
        """

        self._error = error

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResponseMessages, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResponseMessages):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
