# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.2
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.latest_response import LatestResponse

class TestLatestResponse(unittest.TestCase):
    """LatestResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> LatestResponse:
        """Test LatestResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LatestResponse`
        """
        model = LatestResponse()
        if include_optional:
            return LatestResponse(
                messages = openapi_client.models.response_messages.ResponseMessages(
                    info = [
                        ''
                        ], 
                    warning = [
                        ''
                        ], 
                    error = [
                        ''
                        ], ),
                build = None
            )
        else:
            return LatestResponse(
        )
        """

    def testLatestResponse(self):
        """Test LatestResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
