# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.2
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.quota_category_item import QuotaCategoryItem

class TestQuotaCategoryItem(unittest.TestCase):
    """QuotaCategoryItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> QuotaCategoryItem:
        """Test QuotaCategoryItem
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `QuotaCategoryItem`
        """
        model = QuotaCategoryItem()
        if include_optional:
            return QuotaCategoryItem(
                name = '',
                limit = '',
                used = '',
                available = '',
                capacity = ''
            )
        else:
            return QuotaCategoryItem(
        )
        """

    def testQuotaCategoryItem(self):
        """Test QuotaCategoryItem"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
