# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.2
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.response_messages import ResponseMessages

class TestResponseMessages(unittest.TestCase):
    """ResponseMessages unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ResponseMessages:
        """Test ResponseMessages
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ResponseMessages`
        """
        model = ResponseMessages()
        if include_optional:
            return ResponseMessages(
                info = [
                    ''
                    ],
                warning = [
                    ''
                    ],
                error = [
                    ''
                    ]
            )
        else:
            return ResponseMessages(
        )
        """

    def testResponseMessages(self):
        """Test ResponseMessages"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
