# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.3
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.cancel_response import CancelResponse

class TestCancelResponse(unittest.TestCase):
    """CancelResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> CancelResponse:
        """Test CancelResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CancelResponse`
        """
        model = CancelResponse()
        if include_optional:
            return CancelResponse(
                messages = openapi_client.models.response_messages.ResponseMessages(
                    info = [
                        ''
                        ], 
                    warning = [
                        ''
                        ], 
                    error = [
                        ''
                        ], ),
                id = ''
            )
        else:
            return CancelResponse(
        )
        """

    def testCancelResponse(self):
        """Test CancelResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
