# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.2
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.build_parameters import BuildParameters

class TestBuildParameters(unittest.TestCase):
    """BuildParameters unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> BuildParameters:
        """Test BuildParameters
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `BuildParameters`
        """
        model = BuildParameters()
        if include_optional:
            return BuildParameters(
                source_url = '',
                ref = '',
                envvars = {
                    'key' : ''
                    },
                image_name = ''
            )
        else:
            return BuildParameters(
                source_url = '',
        )
        """

    def testBuildParameters(self):
        """Test BuildParameters"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
