# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.2
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_cancel(self) -> None:
        """Test case for cancel

        """
        pass

    def test_clean(self) -> None:
        """Test case for clean

        """
        pass

    def test_delete(self) -> None:
        """Test case for delete

        """
        pass

    def test_get(self) -> None:
        """Test case for get

        """
        pass

    def test_healthcheck(self) -> None:
        """Test case for healthcheck

        """
        pass

    def test_latest(self) -> None:
        """Test case for latest

        """
        pass

    def test_list(self) -> None:
        """Test case for list

        """
        pass

    def test_logs(self) -> None:
        """Test case for logs

        """
        pass

    def test_metrics(self) -> None:
        """Test case for metrics

        """
        pass

    def test_openapi(self) -> None:
        """Test case for openapi

        """
        pass

    def test_quota(self) -> None:
        """Test case for quota

        """
        pass

    def test_start(self) -> None:
        """Test case for start

        """
        pass


if __name__ == '__main__':
    unittest.main()
