# coding: utf-8

# flake8: noqa
"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.3
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


# import models into model package
from openapi_client.models.build import Build
from openapi_client.models.build_condition import BuildCondition
from openapi_client.models.build_log import BuildLog
from openapi_client.models.build_parameters import BuildParameters
from openapi_client.models.build_status import BuildStatus
from openapi_client.models.cancel_response import CancelResponse
from openapi_client.models.clean_response import CleanResponse
from openapi_client.models.delete_response import DeleteResponse
from openapi_client.models.get_response import GetResponse
from openapi_client.models.health_response import HealthResponse
from openapi_client.models.latest_response import LatestResponse
from openapi_client.models.list_response import ListResponse
from openapi_client.models.new_build import NewBuild
from openapi_client.models.principal import Principal
from openapi_client.models.quota import Quota
from openapi_client.models.quota_category import QuotaCategory
from openapi_client.models.quota_category_item import QuotaCategoryItem
from openapi_client.models.quota_response import QuotaResponse
from openapi_client.models.response_messages import ResponseMessages
from openapi_client.models.start_response import StartResponse
