# coding: utf-8

"""
    Toolforge builds API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

    The version of the OpenAPI document: 0.0.3
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import json
from enum import Enum
from typing_extensions import Self


class BuildStatus(str, Enum):
    """
    BuildStatus
    """

    """
    allowed enum values
    """
    BUILD_RUNNING = 'BUILD_RUNNING'
    BUILD_SUCCESS = 'BUILD_SUCCESS'
    BUILD_FAILURE = 'BUILD_FAILURE'
    BUILD_CANCELLED = 'BUILD_CANCELLED'
    BUILD_TIMEOUT = 'BUILD_TIMEOUT'
    BUILD_UNKNOWN = 'BUILD_UNKNOWN'

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of BuildStatus from a JSON string"""
        return cls(json.loads(json_str))


